all:
  hosts:
    single_node:
      ansible_host: 98.70.35.57
      ansible_user: ansibleadmin
      ansible_password: "{{ vault_host_password }}"
      become: yes
      become_method: sudo
