k3s_install_script: "https://get.k3s.io"
k3s_service: "k3s"
k3s_token: "{{ vault_k3s_token }}"
k3s_node_ip: "98.70.35.57"

### Kubectl Vars
kubectl_version: "v1.25.3"
kubectl_download_url: "https://dl.k8s.io/release/{{ kubectl_version }}/bin/linux/amd64/kubectl"
kubectl_dest: "/usr/local/bin/kubectl"
